{
    "name": "ajfick/laravel-cart",
    "description": "A cart system for Laravel",
    "keywords": [
        "ajfick",
        "laravel-cart"
    ],
    "homepage": "https://github.com/ajfick/laravel-cart",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "AJ Fick",
            "email": "aj@mountaingapcreative.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ajfick\\LaravelCart\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ajfick\\LaravelCart\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ajfick\\LaravelCart\\LaravelCartServiceProvider"
            ],
            "aliases": {
                "LaravelCart": "Ajfick\\LaravelCart\\LaravelCartFacade"
            }
        }
    }
}
